#maven远端仓库配置
maven.release.url=
maven.snapshot.url=
maven.username=
maven.password=
#签名文件jks信息
#keystore.password=P@ssw0rd
keystore.password=*6fff0d9306153484e182cb4edc273a19e42c068c16ea4e2e3aab6d0c711468fb#
keystore.alias=demo
#keystore.alias.password=P@ssw0rd
keystore.alias.password=*6fff0d9306153484e182cb4edc273a19e42c068c16ea4e2e3aab6d0c711468fb#